<?xml version="1.0"?>
<ReadingList xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>The Micronauts</Name>
  <Books />
  <Matchers>
    <ComicBookMatcher xsi:type="ComicBookPublisherMatcher" MatchOperator="1">
      <MatchValue>Marvel</MatchValue>
    </ComicBookMatcher>
    <ComicBookMatcher xsi:type="ComicBookGroupMatcher" MatcherMode="Or">
      <Matchers>
        <ComicBookMatcher xsi:type="ComicBookGroupMatcher">
          <Matchers>
            <ComicBookMatcher xsi:type="ComicBookSeriesMatcher">
              <MatchValue>Micronauts</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookVolumeMatcher">
              <MatchValue>1979</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookGroupMatcher" MatcherMode="Or">
              <Matchers>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>1</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>2</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>3</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>4</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>5</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>6</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>7</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>8</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>9</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>10</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>11</MatchValue>
                </ComicBookMatcher>
              </Matchers>
            </ComicBookMatcher>
          </Matchers>
        </ComicBookMatcher>
        <ComicBookMatcher xsi:type="ComicBookGroupMatcher">
          <Matchers>
            <ComicBookMatcher xsi:type="ComicBookSeriesMatcher">
              <MatchValue>Micronauts Annual</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookVolumeMatcher">
              <MatchValue>1979</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
              <MatchValue>1</MatchValue>
            </ComicBookMatcher>
          </Matchers>
        </ComicBookMatcher>
        <ComicBookMatcher xsi:type="ComicBookGroupMatcher">
          <Matchers>
            <ComicBookMatcher xsi:type="ComicBookSeriesMatcher">
              <MatchValue>Micronauts</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookVolumeMatcher">
              <MatchValue>1979</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookGroupMatcher" MatcherMode="Or">
              <Matchers>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>12</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>13</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>14</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>15</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>16</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>17</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>18</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>19</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>20</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>21</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>22</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>23</MatchValue>
                </ComicBookMatcher>
              </Matchers>
            </ComicBookMatcher>
          </Matchers>
        </ComicBookMatcher>
        <ComicBookMatcher xsi:type="ComicBookGroupMatcher">
          <Matchers>
            <ComicBookMatcher xsi:type="ComicBookSeriesMatcher">
              <MatchValue>Micronauts Annual</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookVolumeMatcher">
              <MatchValue>1979</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
              <MatchValue>2</MatchValue>
            </ComicBookMatcher>
          </Matchers>
        </ComicBookMatcher>
        <ComicBookMatcher xsi:type="ComicBookGroupMatcher">
          <Matchers>
            <ComicBookMatcher xsi:type="ComicBookSeriesMatcher">
              <MatchValue>Micronauts</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookVolumeMatcher">
              <MatchValue>1979</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookGroupMatcher" MatcherMode="Or">
              <Matchers>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>25</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>26</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>27</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>28</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>29</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>30</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>31</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>32</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>33</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>34</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>35</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>36</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>37</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>38</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>39</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>40</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>41</MatchValue>
                </ComicBookMatcher>
              </Matchers>
            </ComicBookMatcher>
          </Matchers>
        </ComicBookMatcher>
        <ComicBookMatcher xsi:type="ComicBookGroupMatcher">
          <Matchers>
            <ComicBookMatcher xsi:type="ComicBookSeriesMatcher">
              <MatchValue>Fantastic Four</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookVolumeMatcher">
              <MatchValue>1961</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
              <MatchValue>246</MatchValue>
            </ComicBookMatcher>
          </Matchers>
        </ComicBookMatcher>
        <ComicBookMatcher xsi:type="ComicBookGroupMatcher">
          <Matchers>
            <ComicBookMatcher xsi:type="ComicBookSeriesMatcher" MatchOperator="3">
              <MatchValue>Contest of champions</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookVolumeMatcher">
              <MatchValue>1982</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookGroupMatcher" MatcherMode="Or">
              <Matchers>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>1</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>2</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>3</MatchValue>
                </ComicBookMatcher>
              </Matchers>
            </ComicBookMatcher>
          </Matchers>
        </ComicBookMatcher>
        <ComicBookMatcher xsi:type="ComicBookGroupMatcher">
          <Matchers>
            <ComicBookMatcher xsi:type="ComicBookSeriesMatcher">
              <MatchValue>Micronauts</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookVolumeMatcher">
              <MatchValue>1979</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookGroupMatcher" MatcherMode="Or">
              <Matchers>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>42</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>43</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>44</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>45</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>46</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>47</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>48</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>49</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>50</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>51</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>52</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>53</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>54</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>55</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>56</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>57</MatchValue>
                </ComicBookMatcher>
              </Matchers>
            </ComicBookMatcher>
          </Matchers>
        </ComicBookMatcher>
        <ComicBookMatcher xsi:type="ComicBookGroupMatcher">
          <Matchers>
            <ComicBookMatcher xsi:type="ComicBookSeriesMatcher" MatchOperator="3">
              <MatchValue>x-men micronauts</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookVolumeMatcher">
              <MatchValue>1984</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookGroupMatcher" MatcherMode="Or">
              <Matchers>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>1</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>2</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>3</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>4</MatchValue>
                </ComicBookMatcher>
              </Matchers>
            </ComicBookMatcher>
          </Matchers>
        </ComicBookMatcher>
        <ComicBookMatcher xsi:type="ComicBookGroupMatcher">
          <Matchers>
            <ComicBookMatcher xsi:type="ComicBookSeriesMatcher">
              <MatchValue>The New Mutants</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookVolumeMatcher">
              <MatchValue>1983</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
              <MatchValue>14</MatchValue>
            </ComicBookMatcher>
          </Matchers>
        </ComicBookMatcher>
        <ComicBookMatcher xsi:type="ComicBookGroupMatcher">
          <Matchers>
            <ComicBookMatcher xsi:type="ComicBookSeriesMatcher">
              <MatchValue>The Uncanny X-Men</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookVolumeMatcher">
              <MatchValue>1981</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
              <MatchValue>180</MatchValue>
            </ComicBookMatcher>
          </Matchers>
        </ComicBookMatcher>
        <ComicBookMatcher xsi:type="ComicBookGroupMatcher">
          <Matchers>
            <ComicBookMatcher xsi:type="ComicBookSeriesMatcher">
              <MatchValue>Micronauts</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookVolumeMatcher">
              <MatchValue>1979</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookGroupMatcher" MatcherMode="Or">
              <Matchers>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>58</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>59</MatchValue>
                </ComicBookMatcher>
              </Matchers>
            </ComicBookMatcher>
          </Matchers>
        </ComicBookMatcher>
        <ComicBookMatcher xsi:type="ComicBookGroupMatcher">
          <Matchers>
            <ComicBookMatcher xsi:type="ComicBookSeriesMatcher">
              <MatchValue>Micronauts: The New Voyages</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookVolumeMatcher">
              <MatchValue>1984</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookGroupMatcher" MatcherMode="Or">
              <Matchers>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>1</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>2</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>3</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>4</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>5</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>6</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>7</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>8</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>9</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>10</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>11</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>12</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>13</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>14</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>15</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>16</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>17</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>18</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>19</MatchValue>
                </ComicBookMatcher>
                <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
                  <MatchValue>20</MatchValue>
                </ComicBookMatcher>
              </Matchers>
            </ComicBookMatcher>
          </Matchers>
        </ComicBookMatcher>
        <ComicBookMatcher xsi:type="ComicBookGroupMatcher">
          <Matchers>
            <ComicBookMatcher xsi:type="ComicBookSeriesMatcher">
              <MatchValue>Spider-Man</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookVolumeMatcher">
              <MatchValue>1990</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
              <MatchValue>78</MatchValue>
            </ComicBookMatcher>
          </Matchers>
        </ComicBookMatcher>
        <ComicBookMatcher xsi:type="ComicBookGroupMatcher">
          <Matchers>
            <ComicBookMatcher xsi:type="ComicBookSeriesMatcher">
              <MatchValue>X-Force</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookVolumeMatcher">
              <MatchValue>1991</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
              <MatchValue>59</MatchValue>
            </ComicBookMatcher>
          </Matchers>
        </ComicBookMatcher>
        <ComicBookMatcher xsi:type="ComicBookGroupMatcher">
          <Matchers>
            <ComicBookMatcher xsi:type="ComicBookSeriesMatcher">
              <MatchValue>Excalibur</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookVolumeMatcher">
              <MatchValue>1988</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
              <MatchValue>107</MatchValue>
            </ComicBookMatcher>
          </Matchers>
        </ComicBookMatcher>
        <ComicBookMatcher xsi:type="ComicBookGroupMatcher">
          <Matchers>
            <ComicBookMatcher xsi:type="ComicBookSeriesMatcher">
              <MatchValue>X-Men</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookVolumeMatcher">
              <MatchValue>1991</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
              <MatchValue>74</MatchValue>
            </ComicBookMatcher>
          </Matchers>
        </ComicBookMatcher>
        <ComicBookMatcher xsi:type="ComicBookGroupMatcher">
          <Matchers>
            <ComicBookMatcher xsi:type="ComicBookSeriesMatcher">
              <MatchValue>X-Men</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookVolumeMatcher">
              <MatchValue>1991</MatchValue>
            </ComicBookMatcher>
            <ComicBookMatcher xsi:type="ComicBookNumberMatcher">
              <MatchValue>75</MatchValue>
            </ComicBookMatcher>
          </Matchers>
        </ComicBookMatcher>
      </Matchers>
    </ComicBookMatcher>
  </Matchers>
</ReadingList>